{
  "$schema": "https://typedoc.org/schema.json",
  "name": "MCP Server Framework",
  "entryPoints": ["./packages/core/src/index.ts"],
  "entryPointStrategy": "expand",
  "out": "./docs/api",
  "tsconfig": "./packages/core/tsconfig.json",
  "readme": "./packages/core/README.md",
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "excludeExternals": true,
  "excludeNotDocumented": false,
  "includeVersion": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Document",
    "Project",
    "Module",
    "Namespace",
    "Enum",
    "EnumMember",
    "Class",
    "Interface",
    "TypeAlias",
    "Constructor",
    "Property",
    "Variable",
    "Function",
    "Accessor",
    "Method",
    "Parameter",
    "TypeParameter",
    "TypeLiteral",
    "CallSignature",
    "ConstructorSignature",
    "IndexSignature",
    "GetSignature",
    "SetSignature"
  ],
  "categorizeByGroup": true,
  "defaultCategory": "Other",
  "categoryOrder": ["Builder", "Lifecycle", "Middleware", "Registries", "Storage", "Utilities", "*"],
  "plugin": ["typedoc-plugin-markdown"],
  "gitRevision": "main",
  "gitRemote": "origin",
  "hideGenerator": true,
  "cleanOutputDir": true,
  "treatWarningsAsErrors": false,
  "validation": {
    "notExported": true,
    "invalidLink": true,
    "notDocumented": false
  },
  "commentStyle": "jsdoc",
  "blockTags": [
    "@alpha",
    "@beta",
    "@defaultValue",
    "@deprecated",
    "@example",
    "@experimental",
    "@inheritDoc",
    "@internal",
    "@override",
    "@packageDocumentation",
    "@param",
    "@privateRemarks",
    "@public",
    "@readonly",
    "@remarks",
    "@returns",
    "@sealed",
    "@see",
    "@since",
    "@throws",
    "@typeParam",
    "@virtual"
  ],
  "modifierTags": ["@alpha", "@beta", "@experimental", "@internal", "@override", "@public", "@readonly", "@sealed", "@virtual"]
}
